digraph {
    graph [ rankdir=TB ]

    0 [ label="oldBalanceOrig<1240703" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="newBalanceDest<0.870000005" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="type<0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="oldBalanceDest<22" ]
    7 -> 13 [label="yes, missing" color="#0000FF"]
    7 -> 14 [label="no" color="#FF0000"]

    13 [ label="errorBalanceOrig<589.455017" ]
    13 -> 23 [label="yes, missing" color="#0000FF"]
    13 -> 24 [label="no" color="#FF0000"]

    23 [ label="newBalanceOrig<149.229996" ]
    23 -> 33 [label="yes, missing" color="#0000FF"]
    23 -> 34 [label="no" color="#FF0000"]

    33 [ label="leaf=0.598864734" ]

    34 [ label="leaf=-0.428571463" ]

    24 [ label="step<268" ]
    24 -> 35 [label="yes, missing" color="#0000FF"]
    24 -> 36 [label="no" color="#FF0000"]

    35 [ label="leaf=-0.564705908" ]

    36 [ label="leaf=-0.150000006" ]

    14 [ label="leaf=-0.596765518" ]

    8 [ label="amount<0.580000043" ]
    8 -> 15 [label="yes, missing" color="#0000FF"]
    8 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.150000006" ]

    16 [ label="leaf=-0.597480178" ]

    4 [ label="step<718.5" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="errorBalanceOrig<1.36424205e-12" ]
    9 -> 17 [label="yes, missing" color="#0000FF"]
    9 -> 18 [label="no" color="#FF0000"]

    17 [ label="newBalanceOrig<0.150000006" ]
    17 -> 25 [label="yes, missing" color="#0000FF"]
    17 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=0.598856628" ]

    26 [ label="leaf=-0.599981129" ]

    18 [ label="leaf=-0.599982083" ]

    10 [ label="leaf=0.570370436" ]

    2 [ label="amount<1240681.25" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.597669959" ]

    6 [ label="step<13.5" ]
    6 -> 11 [label="yes, missing" color="#0000FF"]
    6 -> 12 [label="no" color="#FF0000"]

    11 [ label="type<0.5" ]
    11 -> 19 [label="yes, missing" color="#0000FF"]
    11 -> 20 [label="no" color="#FF0000"]

    19 [ label="newBalanceDest<789795.5" ]
    19 -> 27 [label="yes, missing" color="#0000FF"]
    19 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=0.360000014" ]

    28 [ label="leaf=-0.561904788" ]

    20 [ label="leaf=0.400000036" ]

    12 [ label="errorBalanceOrig<0.00500000361" ]
    12 -> 21 [label="yes, missing" color="#0000FF"]
    12 -> 22 [label="no" color="#FF0000"]

    21 [ label="errorBalanceOrig<-1.16415322e-10" ]
    21 -> 29 [label="yes, missing" color="#0000FF"]
    21 -> 30 [label="no" color="#FF0000"]

    29 [ label="amount<5722060" ]
    29 -> 37 [label="yes, missing" color="#0000FF"]
    29 -> 38 [label="no" color="#FF0000"]

    37 [ label="leaf=-0.360000014" ]

    38 [ label="leaf=0.300000012" ]

    30 [ label="leaf=0.59664619" ]

    22 [ label="newBalanceDest<1465287.13" ]
    22 -> 31 [label="yes, missing" color="#0000FF"]
    22 -> 32 [label="no" color="#FF0000"]

    31 [ label="leaf=0.450000018" ]

    32 [ label="leaf=-0.458823562" ]
}
